" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/241864/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration241864"

if version >= 700
  hi CursorLine     guibg=#FFFBFF ctermbg=231
  hi CursorColumn   guibg=#FFFBFF ctermbg=231
  hi MatchParen     guifg=#9573A3 guibg=#FFFBFF gui=bold ctermfg=97 ctermbg=231 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#D35066 ctermfg=16 ctermbg=167
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 ctermbg=16 gui=none
hi Normal           guifg=#000000 guibg=#FFFBFF gui=none ctermfg=16 ctermbg=231 cterm=none
hi NonText          guifg=#000000 guibg=#F0ECF0 gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#000000 guibg=#E6E2E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi StatusLine       guifg=#000000 guibg=#F6D8E0 gui=italic ctermfg=16 ctermbg=224 cterm=italic
hi StatusLineNC     guifg=#000000 guibg=#D7D3D7 gui=none ctermfg=16 ctermbg=188 cterm=none
hi VertSplit        guifg=#000000 guibg=#E6E2E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#FFFBFF gui=none ctermfg=16 ctermbg=231 cterm=none
hi Title            guifg=#D35066 guibg=NONE	gui=bold ctermfg=167 ctermbg=NONE cterm=bold
hi Visual           guifg=#004159 guibg=#C8C8C8 gui=none ctermfg=23 ctermbg=251 cterm=none
hi SpecialKey       guifg=#3513BF guibg=#F0ECF0 gui=none ctermfg=55 ctermbg=255 cterm=none
"hi DiffChange       guibg=#FFFCB2 gui=none ctermbg=229 cterm=none
"hi DiffAdd          guibg=#D8D5FF gui=none ctermbg=189 cterm=none
"hi DiffText         guibg=#FFC8FF gui=none ctermbg=225 cterm=none
"hi DiffDelete       guibg=#FFBCBF gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#D35066 gui=none ctermfg=167 cterm=none
hi Constant guifg=#3513BF gui=none ctermfg=55 cterm=none
hi Number guifg=#3513BF gui=none ctermfg=55 cterm=none
hi Identifier guifg=#A0C41D gui=none ctermfg=148 cterm=none
hi Statement guifg=#9573A3 gui=none ctermfg=97 cterm=none
hi Function guifg=#C4684A gui=none ctermfg=167 cterm=none
hi Special guifg=#DE0B71 gui=none ctermfg=161 cterm=none
hi PreProc guifg=#DE0B71 gui=none ctermfg=161 cterm=none
hi Keyword guifg=#9573A3 gui=none ctermfg=97 cterm=none
hi String guifg=#004159 gui=none ctermfg=23 cterm=none
hi Type guifg=#AC9543 gui=none ctermfg=137 cterm=none
hi pythonBuiltin guifg=#A0C41D gui=none ctermfg=148 cterm=none
hi TabLineFill guifg=#99B0BC gui=none ctermfg=109 cterm=none

