" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/864432/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration864432"

if version >= 700
  hi CursorLine     guibg=#120400 ctermbg=16
  hi CursorColumn   guibg=#120400 ctermbg=16
  hi MatchParen     guifg=#00A5A7 guibg=#120400 gui=bold ctermfg=37 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#51CFFF ctermfg=255 ctermbg=81
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#120400 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#21130F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#2B1D19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#1E2C33 gui=italic ctermfg=255 ctermbg=236 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#3A2C28 gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#2B1D19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#120400 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#51CFFF guibg=NONE	gui=bold ctermfg=81 ctermbg=NONE cterm=bold
hi Visual           guifg=#0C0CE6 guibg=#323232 gui=none ctermfg=20 ctermbg=236 cterm=none
hi SpecialKey       guifg=#4998BE guibg=#21130F gui=none ctermfg=67 ctermbg=233 cterm=none
"hi DiffChange       guibg=#594F00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#32284C gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#703466 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#4D0300 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#51CFFF gui=none ctermfg=81 cterm=none
hi Constant guifg=#4998BE gui=none ctermfg=67 cterm=none
hi Number guifg=#4998BE gui=none ctermfg=67 cterm=none
hi Identifier guifg=#975C8B gui=none ctermfg=96 cterm=none
hi Statement guifg=#00A5A7 gui=none ctermfg=37 cterm=none
hi Function guifg=#2C74FF gui=none ctermfg=33 cterm=none
hi Special guifg=#1ABD5D gui=none ctermfg=35 cterm=none
hi PreProc guifg=#1ABD5D gui=none ctermfg=35 cterm=none
hi Keyword guifg=#00A5A7 gui=none ctermfg=37 cterm=none
hi String guifg=#0C0CE6 gui=none ctermfg=20 cterm=none
hi Type guifg=#0499D1 gui=none ctermfg=32 cterm=none
hi pythonBuiltin guifg=#975C8B gui=none ctermfg=96 cterm=none
hi TabLineFill guifg=#0F075C gui=none ctermfg=17 cterm=none

