" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/812462/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration812462"

if version >= 700
  hi CursorLine     guibg=#001800 ctermbg=16
  hi CursorColumn   guibg=#001800 ctermbg=16
  hi MatchParen     guifg=#0CFF0C guibg=#001800 gui=bold ctermfg=46 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#B5FF35 ctermfg=255 ctermbg=155
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#001800 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F270F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#193119 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#24460A gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#284028 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#193119 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#001800 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#B5FF35 guibg=NONE	gui=bold ctermfg=155 ctermbg=NONE cterm=bold
hi Visual           guifg=#FEFF00 guibg=#323232 gui=none ctermfg=226 ctermbg=236 cterm=none
hi SpecialKey       guifg=#92900C guibg=#0F270F gui=none ctermfg=100 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C5D00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25364C gui=none ctermbg=237 cterm=none
"hi DiffText         guibg=#664066 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F1200 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#B5FF35 gui=none ctermfg=155 cterm=none
hi Constant guifg=#92900C gui=none ctermfg=100 cterm=none
hi Number guifg=#92900C gui=none ctermfg=100 cterm=none
hi Identifier guifg=#F1FF61 gui=none ctermfg=227 cterm=none
hi Statement guifg=#0CFF0C gui=none ctermfg=46 cterm=none
hi Function guifg=#6B9F65 gui=none ctermfg=71 cterm=none
hi Special guifg=#8BE300 gui=none ctermfg=112 cterm=none
hi PreProc guifg=#8BE300 gui=none ctermfg=112 cterm=none
hi Keyword guifg=#0CFF0C gui=none ctermfg=46 cterm=none
hi String guifg=#FEFF00 gui=none ctermfg=226 cterm=none
hi Type guifg=#D7F92F gui=none ctermfg=190 cterm=none
hi pythonBuiltin guifg=#F1FF61 gui=none ctermfg=227 cterm=none
hi TabLineFill guifg=#657400 gui=none ctermfg=64 cterm=none

