" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/779577/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration779577"

if version >= 700
  hi CursorLine     guibg=#000C00 ctermbg=16
  hi CursorColumn   guibg=#000C00 ctermbg=16
  hi MatchParen     guifg=#FF46B2 guibg=#000C00 gui=bold ctermfg=205 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#4E6A85 ctermfg=255 ctermbg=60
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000C00 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F1B0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#192519 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#0F1E1A gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#283428 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#192519 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000C00 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#4E6A85 guibg=NONE	gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Visual           guifg=#AE88DD guibg=#323232 gui=none ctermfg=140 ctermbg=236 cterm=none
hi SpecialKey       guifg=#28C9F2 guibg=#0F1B0F gui=none ctermfg=45 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C5400 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#252D4C gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#663966 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0900 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#4E6A85 gui=none ctermfg=60 cterm=none
hi Constant guifg=#28C9F2 gui=none ctermfg=45 cterm=none
hi Number guifg=#28C9F2 gui=none ctermfg=45 cterm=none
hi Identifier guifg=#A5F4FF gui=none ctermfg=159 cterm=none
hi Statement guifg=#FF46B2 gui=none ctermfg=205 cterm=none
hi Function guifg=#67CEB7 gui=none ctermfg=79 cterm=none
hi Special guifg=#6BBDE9 gui=none ctermfg=74 cterm=none
hi PreProc guifg=#6BBDE9 gui=none ctermfg=74 cterm=none
hi Keyword guifg=#FF46B2 gui=none ctermfg=205 cterm=none
hi String guifg=#AE88DD gui=none ctermfg=140 cterm=none
hi Type guifg=#9D8FFF gui=none ctermfg=141 cterm=none
hi pythonBuiltin guifg=#A5F4FF gui=none ctermfg=159 cterm=none
hi TabLineFill guifg=#453D58 gui=none ctermfg=238 cterm=none

