" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/723432/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla723432"

if version >= 700
  hi CursorLine     guibg=#000901 ctermbg=16
  hi CursorColumn   guibg=#000901 ctermbg=16
  hi MatchParen     guifg=#D53334 guibg=#000901 gui=bold ctermfg=167 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#726D5B ctermfg=255 ctermbg=242
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000901 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F1810 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#19221A gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#161D13 gui=italic ctermfg=255 ctermbg=233 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#283129 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#19221A gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000901 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#726D5B guibg=NONE	gui=bold ctermfg=242 ctermbg=NONE cterm=bold
hi Visual           guifg=#FFFF69 guibg=#323232 gui=none ctermfg=227 ctermbg=236 cterm=none
hi SpecialKey       guifg=#63FFD8 guibg=#0F1810 gui=none ctermfg=86 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C5200 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#252B4D gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663766 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0600 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#726D5B gui=none ctermfg=242 cterm=none
hi Constant guifg=#63FFD8 gui=none ctermfg=86 cterm=none
hi Number guifg=#63FFD8 gui=none ctermfg=86 cterm=none
hi Identifier guifg=#5881C3 gui=none ctermfg=67 cterm=none
hi Statement guifg=#D53334 gui=none ctermfg=167 cterm=none
hi Function guifg=#AAA789 gui=none ctermfg=144 cterm=none
hi Special guifg=#9EFFF0 gui=none ctermfg=159 cterm=none
hi PreProc guifg=#9EFFF0 gui=none ctermfg=159 cterm=none
hi Keyword guifg=#D53334 gui=none ctermfg=167 cterm=none
hi String guifg=#FFFF69 gui=none ctermfg=227 cterm=none
hi Type guifg=#78FFA0 gui=none ctermfg=121 cterm=none
hi pythonBuiltin guifg=#5881C3 gui=none ctermfg=67 cterm=none
hi TabLineFill guifg=#666B2A gui=none ctermfg=58 cterm=none

