" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/442783/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla442783"

if version >= 700
  hi CursorLine     guibg=#FFFFFF ctermbg=255
  hi CursorColumn   guibg=#FFFFFF ctermbg=255
  hi MatchParen     guifg=#2385E7 guibg=#FFFFFF gui=bold ctermfg=32 ctermbg=255 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#336D20 ctermfg=16 ctermbg=236
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 ctermbg=16 gui=none
hi Normal           guifg=#000000 guibg=#FFFFFF gui=none ctermfg=16 ctermbg=255 cterm=none
hi NonText          guifg=#000000 guibg=#F0F0F0 gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#000000 guibg=#E6E6E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi StatusLine       guifg=#000000 guibg=#D6E1D2 gui=italic ctermfg=16 ctermbg=188 cterm=italic
hi StatusLineNC     guifg=#000000 guibg=#D7D7D7 gui=none ctermfg=16 ctermbg=188 cterm=none
hi VertSplit        guifg=#000000 guibg=#E6E6E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#FFFFFF gui=none ctermfg=16 ctermbg=255 cterm=none
hi Title            guifg=#336D20 guibg=NONE	gui=bold ctermfg=236 ctermbg=NONE cterm=bold
hi Visual           guifg=#580079 guibg=#C8C8C8 gui=none ctermfg=54 ctermbg=251 cterm=none
hi SpecialKey       guifg=#710082 guibg=#F0F0F0 gui=none ctermfg=54 ctermbg=255 cterm=none
"hi DiffChange       guibg=#FFFFB2 gui=none ctermbg=229 cterm=none
"hi DiffAdd          guibg=#D8D8FF gui=none ctermbg=189 cterm=none
"hi DiffText         guibg=#FFCBFF gui=none ctermbg=225 cterm=none
"hi DiffDelete       guibg=#FFBFBF gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#336D20 gui=none ctermfg=236 cterm=none
hi Constant guifg=#710082 gui=none ctermfg=54 cterm=none
hi Number guifg=#710082 gui=none ctermfg=54 cterm=none
hi Identifier guifg=#1D8D33 gui=none ctermfg=29 cterm=none
hi Statement guifg=#2385E7 gui=none ctermfg=32 cterm=none
hi Function guifg=#000000 gui=none ctermfg=16 cterm=none
hi Special guifg=#061CAE gui=none ctermfg=19 cterm=none
hi PreProc guifg=#061CAE gui=none ctermfg=19 cterm=none
hi Keyword guifg=#2385E7 gui=none ctermfg=32 cterm=none
hi String guifg=#580079 gui=none ctermfg=54 cterm=none
hi Type guifg=#260044 gui=none ctermfg=17 cterm=none
hi pythonBuiltin guifg=#1D8D33 gui=none ctermfg=29 cterm=none
hi TabLineFill guifg=#BC99C9 gui=none ctermfg=140 cterm=none

